; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=9
monitor_speed = 115200
monitor_flags = --raw
lib_deps = 
    ayushsharma82/AsyncElegantOTA @ ^2.2.6
    me-no-dev/ESPAsyncTCP @ ^1.2.2
    me-no-dev/ESP Async WebServer @ ^1.2.3
    ;squix78/WeatherStation @ ^2.0.1 ; Bug fixed on master branch, clone https://github.com/ThingPulse/esp8266-weather-station.git in lib dir 
    squix78/JsonStreamingParser @ ^1.0.5
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.2.1

    
[env:ttyUSB0]
upload_port = /dev/ttyUSB0

[env:OTA]
upload_port = 10.2.0.3
